# ShippingService

./: Directory.Build.props  README.md  ShippingService.ruleset  ShippingService.sln  docker-compose.yml
provisioning/: docker-compose.yml
provisioning/db/postgres/: cars.sql
src/ShippingService.Api/: ErrorResponse.cs  Program.cs  ShippingService.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ShippingService.Api/BackgroundServices/: PingWebsiteBackgroundService.cs
src/ShippingService.Api/Controllers/: ApiControllerBase.cs  CarsController.cs  EmployeesController.cs  ShippingRateController.cs
src/ShippingService.Api/Infrastructure/Configurations/: SerilogConfigurator.cs
src/ShippingService.Api/Infrastructure/Filters/: ApiKeyAuthorizationFilter.cs  HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/ShippingService.Api/Infrastructure/Registrations/: ContainerRegistration.cs  SwaggerRegistration.cs
src/ShippingService.Core/: CarsContext.cs  EmployeesContext.cs  ShippingExpressContext.cs  ShippingService.Core.csproj
src/ShippingService.Core/Dtos/: CarDto.cs  DepartmentDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  ExpressDto.cs
src/ShippingService.Core/Extensions/: EmployeeExtensions.cs
src/ShippingService.Core/Mapper/: ExpressDtoMapper.cs
src/ShippingService.Core/Models/: Bulk.cs  Car.cs  Department.cs  Employee.cs  Express.cs  Owner.cs  Postal.cs  ShippingVersion.cs
src/ShippingService.Core/RegisterModules/: GeneralRegisterModule.cs
src/ShippingService.Core/Repositories/: DBContext.cs  EmployeeRepository.cs  RepositoryBase.cs  ShippingBulkRepository.cs  ShippingExpressRepository.cs  ShippingPostalRepository.cs
src/ShippingService.Core/Services/: CarService.cs  ShippingRateService.cs
src/ShippingService.Core/Settings/: ApiKeySettings.cs  PingWebsiteSettings.cs
src/ShippingService.Core/Util/: FileReader.cs  NameConstant.cs  NumberUtil.cs
src/ShippingService.Db/: Program.cs  ShippingService.Db.csproj  appsettings.json
src/ShippingService.Db/Options/: UpgradeOptions.cs
src/ShippingService.Db/Scripts/Code/: S002_ModifySomeRows.cs
src/ShippingService.Db/Scripts/Sql/: S001_AddCarTable.sql  S001_AddCarTypesTable.sql  S001_CreateShippingExpresTable.sql  S002_CreateShippingExpresTable.sql  S003_CreateShippingBulkMailTable.sql  S003_CreateShippingBulkTable.sql  S003_CreateShippingPostalTable.sql  S004_CreateShippingVersionTable.sql
test/: Directory.Build.props
test/ShippingService.Api.IntegrationTests/: CarsTests.cs  EmployeesTests.cs  ShippingService.Api.IntegrationTests.csproj
test/ShippingService.Api.IntegrationTests/Infrastructure/: CarsContextDataFeeder.cs  EmployeesContextDataFeeder.cs  HttpContentExtensions.cs  TestServerClientFixture.cs  TestStartup.cs
test/ShippingService.Api.LoadTests/: CarsControllerTests.cs  EmployeesControllerTests.cs  LoadTestsBase.cs
test/ShippingService.Api.UnitTests/: ShippingService.Api.UnitTests.csproj  appsettings.test.json
test/ShippingService.Api.UnitTests/Controllers/: CarsControllerTests.cs  ControllerTestsBase.cs  EmployeesControllerTests.cs  ShippingRateControllerTests.cs
test/ShippingService.Core.UnitTests/: ShippingService.Core.UnitTests.csproj
test/ShippingService.Core.UnitTests/Assets/: test.xlsx
test/ShippingService.Core.UnitTests/Infrastructure/: EnumerableExtensions.cs
test/ShippingService.Core.UnitTests/Repositories/: EmployeeRepositoryTests.cs  ShippingBulkRepositoryTest.cs  ShippingExpressRepositoryTest.cs  ShippingPostalRepositoryTest.cs
test/ShippingService.Core.UnitTests/Services/: CarServiceTests.cs  ShippingRateServiceTest.cs
