<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scripts\Code\**" />
    <EmbeddedResource Remove="Scripts\Code\**" />
    <None Remove="Scripts\Code\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\Sql\S001_CreateShippingExpresTable.sql" />
    <None Remove="Scripts\Sql\S002_CreateShippingBulkTable.sql" />
    <None Remove="Scripts\Sql\S003_CreateShippingPostalTable.sql" />
    <None Remove="Scripts\Sql\S004_CreateShippingVersionTable.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Sql\S004_CreateShippingVersionTable.sql" />
    <EmbeddedResource Include="Scripts\Sql\S002_CreateShippingBulkTable.sql" />
    <EmbeddedResource Include="Scripts\Sql\S003_CreateShippingPostalTable.sql" />
    <EmbeddedResource Include="Scripts\Sql\S001_CreateShippingExpresTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>
</Project>
